{
  "name": "belajar_console",
  "version": "1.0.0",
  "description": "belajar memahami penggunaan console module API node js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jufron",
  "license": "ISC"
}
